<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\akaver\Source\Repos\web\Web\Web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\akaver\Source\Repos\web\Web\App_Start\BundleConfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\akaver\Source\Repos\web\Web\Controllers\CallsController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\akaver\Source\Repos\web\Web\Views\Calls\Index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\akaver\Source\Repos\web\Web\ViewModels\CallViewModel.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>